# fenixedu-cms

./: RELEASE_NOTES  pom.xml
src/main/dml/: fenixedu-cms.dml
src/main/java/org/fenixedu/bennu/: CmsBackendInitializer.java
src/main/java/org/fenixedu/cms/api/json/: FolderAdapter.java  PostAdapter.java  PostRevisionAdapter.java
src/main/java/org/fenixedu/cms/api/resource/: PostResource.java
src/main/java/org/fenixedu/cms/domain/: CMSFolder.java  CMSTheme.java  Menu.java  MenuItem.java  Page.java  Post.java  PostFile.java  Role.java  Sanitization.java  Site.java
src/main/java/org/fenixedu/cms/domain/component/: ComponentDescriptor.java
src/main/java/org/fenixedu/cms/domain/wraps/: UserWrap.java
src/main/java/org/fenixedu/cms/routing/: CMSRenderer.java
src/main/java/org/fenixedu/cms/ui/: AdminFolders.java  AdminPosts.java  AdminSiteBuilder.java  AdminSites.java  CMSAssetsController.java  SiteActivityRender.java
src/main/webapp/WEB-INF/cms-default-theme/: view.html
src/test/java/org/fenixedu/bennu/core/groups/: ManualGroupRegister.java
src/test/java/org/fenixedu/cms/api/: TestCmsApi.java  TestSiteCategoryResource.java  TestSiteMenuResource.java  TestSitePageResource.java  TestSiteResource.java
src/test/java/org/fenixedu/cms/api/bean/: PostBean.java
src/test/java/org/fenixedu/cms/domain/: CmsTestUtils.java  SanitizationTest.java  TestCMS.java
src/test/java/org/junit/runners/: FenixFrameworkRunner.java
