<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qubit.solution.fenixedu.build</groupId>
		<artifactId>qub-fenixedu-project</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>org.fenixedu</groupId>
	<artifactId>fenixedu-cms</artifactId>
	<version>3.3.0-FORK</version>
	<packaging>jar</packaging>

	<name>FenixEdu CMS</name>
	<url>http://fenixedu.org</url>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<version.com.google.apis.google-api-services-analytics>v3-rev136-1.22.0</version.com.google.apis.google-api-services-analytics>
		<version.com.google.code.gson.gson>2.8.0</version.com.google.code.gson.gson>
		<version.com.google.guava>21.0</version.com.google.guava>
		<version.com.googlecode.owasp-java-html-sanitizer>20160924.1</version.com.googlecode.owasp-java-html-sanitizer>
		<version.com.mitchellbosecke.pebble>2.3.0</version.com.mitchellbosecke.pebble>
		<version.commons-io.commons-io>2.5</version.commons-io.commons-io>
		<version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
		<version.javax.ws.rs.javax.ws.rs.api>2.0.1</version.javax.ws.rs.javax.ws.rs.api>
		<version.joda.time.joda.time>2.9.7</version.joda.time.joda.time>
		<version.org.apache.tika.tika-core>1.14</version.org.apache.tika.tika-core>
		<version.org.ocpsoft.prettytime>3.2.7.Final</version.org.ocpsoft.prettytime>
	</properties>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.fenixedu.org/browse/CMS</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/FenixEdu/fenixedu-cms</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git@github.com:fenixedu/fenixedu-cms.git</connection>
		<developerConnection>scm:git:git@github.com:fenixedu/fenixedu-cms.git</developerConnection>
		<url>http://fenixedu.org</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.qubit.solution.fenixedu</groupId>
				<artifactId>fenixedu-oss-dependency-management</artifactId>
				<version>54</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<zip
									destfile="${project.build.directory}/classes/META-INF/resources/WEB-INF/cms-default-theme.zip"
									basedir="${project.basedir}/src/main/webapp/WEB-INF/cms-default-theme" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.js</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.html</exclude>
						<exclude>src/main/resources/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-modular-rendering</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.com.google.guava}</version>
		</dependency>
		<dependency>
			<groupId>com.mitchellbosecke</groupId>
			<artifactId>pebble</artifactId>
			<version>${version.com.mitchellbosecke.pebble}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.javax.servlet.jstl}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>${version.com.googlecode.owasp-java-html-sanitizer}</version>
			<exclusions>
				<exclusion>
					<artifactId>jsr305</artifactId>
					<groupId>com.google.code.findbugs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<version>${version.org.ocpsoft.prettytime}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda.time.joda.time}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.com.google.code.gson.gson}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${version.javax.ws.rs.javax.ws.rs.api}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io.commons-io}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${version.org.apache.tika.tika-core}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<version>2.10.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-inmemory</artifactId>
			<version>2.10.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
