- Improvement: Ensures Release Notes is in the jar [#qubIT-Omnis-6579]
- Improvement: Updates guava from 21.0 to 33.2.1-jre [#qubIT-Omnis-5869]

3.7.0-FORK (17-06-2024)
- Refactor: Removes test configuration classes [#qubIT-Omnis-4768]

3.6.0-FORK (20-05-2024)
- Refactor: Uses fullAvatarUrl for avatarUrl refactoring [#qubIT-Omnis-5848]

3.5.0-FORK (16-05-2024)
- Refactor: Removes spring controllers [#qubIT-Omnis-5832]

3.4.0-FORK (09-04-2024)
- Bug Fix: Fixes bug in sanitize method [#qubIT-Omnis-5704]
- Improvement: Adds sanitization tests [#qubIT-Omnis-5704]
- Improvement: Updates owasp java html sanitizer [#qubIT-Omnis-5704]
- Improvement: Adds fenixedu OSS DM [#qubIT-Omnis-4736]
- Improvement: Removes reference to DomainExceptionMapper in tests [#qubIT-Omnis-4736]
